# MONGO_URI = "mongodb://localhost:27017"    # local mongodb path
MONGO_URI = "mongodb://localhost:27017/Code-Quest-V2"
PORT = 5000
JWT_SECRET =  "code-quest-secretCP1221"
API_URL = "http://localhost:5000"
EMAIL_SERVICE=gmail
EMAIL_USER=codequest.server@gmail.com
EMAIL_PASS=rsge okds cqvd uqyf

